<hibernate-mapping>
    <class name="com.alexmanwell.calorium.dish.Dish" table="dish">
        <id name="id" column="dish_id" type="long">
            <generator class="identity" />
        </id>
        <property name="name" column="name" type="string" />
    </class>
</hibernate-mapping>